<div>
    <h4>Работа с сео параметрами. (доступно только в PRO версии)</h4>
    <p> 
        В настройках можно найти два набора своиств для формирования мета данных. первый блок является универсальным и используется везде где не указаны другие правила. Второй блок предназначен для формирования тэгов title, meta (description) на страницах отдельных объявлений. 
        Для каждой категории можно указать отдельные правила формирования мета данных страницы в режиме редактирования категории.

    </p>
    <p > 
        В настройках для вывода мета данных используется простейший синтаксис. В строке для вывода заголовка страницы или его описания можно использовать переменные, указав их имя между символами "&lt;&gt;" например : "Доска обьявлений &lt;site_name&gt;. Просмотр объявления &lt;adv_title&gt;".
            </p>
<p > 
        По умолчанию в движке используются следующие переменные которые доступны для использования в правилах формирования мета данных : <ul> 
        <li>site_name - название сайта указаное при установке, доступно всегда </li>
        <li>adv_title - заголовок текущего объявления, доступен при просмотре одного объявления </li>
        <li>cat_name - название текущей категории, доступен при активной категории и на странице объявления </li>
        <li>page_number - номер страницы, доступен при переходе на страницы отличные от первой </li>
    </ul>
  </p>
    
<p> 
    Если в правиле указано использовани определенного параметра но на данный момент он не доступен то формироваться данные title или description будут с исключением предложения в котором присутствует данный параметр. <br/>
    Например если основной мета title сайта указан как : <br/>' Категория "&lt;cat_name&gt". Бесплатная доска объявлений &lt;site_name&gt . Страница &lt;page_number&gt' <br/> то для главной страницы сайта где не активны переменные cat_name и page_number тэг title будет выглядить так :<br/>
    &lt;title&gt; Бесплатная доска объявлений "Название сайта" . &lt;/title&gt; <br/>
    для страницы категории : <br/>
    &lt;title&gt; Категория "Название_категории". Бесплатная доска объявлений "Название сайта". &lt;/title&gt; <br/>
         
    
    </p>
    <p>
        Для более гибкой настройки вывода мета тэгов можно участки которые не быдут выводится при отсутствии парамеров помещать между символами [ и ]. Например для заголовка "[cat_name Категория "&lt;cat_name&gt",] &lt;site_name&gt - бесплатная доска объявлений  [page_number - страница &lt;page_number&gt]"<br/>
        Заголовок главной страницы сайта будет выглядеть так : '"Название сайта" - бесплатная доска объявлений'<br/>
        как видно из строки были удалены блоки зависящие от параметров cat_name и page_number.
    </p>
    
    <p> Вы также можете указать свои собственые переменые и использовать их в правилах формирования мета тэгов. Чтобы это сделать необходимо в коде контроллера либо представления поместить переменую в масив $this->meta['имя_переменой']='значение'. Где $this это экземпляр обьекта контролера. Естествено вы можете в качестве значения указывать динамические данные, цену товара, автора объявления и прочее.  </p>
    
    <a name='banners'></a><h4>Настройка рекламных блоков.(доступно только в PRO версии) </h4>
    <p> 
        В шаблонах вашего проекта вы можете указать место для вывода рекламного блога вызвав функцию <b>$this->getBanner('название_блока') </b>. В этом блоке могут выводится несколько рекламных, или информативных блоков, в случайном порядке или по условиям. <br/>
        На странице настройки <a href='<?=Yii::app()->createUrl("/admin/banners")?>' >рекламных блоков</a> вы создаете блок с тем же названием что и указаный в шаблоне. В каждый блок можно добавлять несколько рекламных кодов. <br/>
        При добавлений кода вы можете указать параметры по которым данный код будет выводится. Параметры сравниваются с GET значениеми запроса. 
        
    </p>
    
    
</div>